/* ---------------------------------Styles----------------------------------------- */
/* grid gallery styles and settings */

main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  align-items: center;
  grid-gap: 1px;
  justify-content: center;
}
/* Boxes Styles and Settings */

.box {
  width: 230px;
  height: 150px;
  border-radius: 10px;
  margin: auto;
  border: white 0.5px solid;
  box-shadow: -15px 15px 5px rgba(0, 0, 0, 0.5);
}
/* Boxes images Styles and Settings */
.box img {
  transition: transform 2s;

  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
/* the hidden name of the car styles and settings*/

.namecar {
  font-size: 20px;
  font-family: "Dancing Script", cursive;
  position: relative;
  bottom: 80px;
  left: 80px;
  transform: scaleY(0);
  transition: transform 0.5s;
  font-weight: bold;
}

/* start with hover*/
.box:hover {
  border: 0px;
}
.box:hover img {
  transform: scale(1.07);
  opacity: 0.6;
}
.box:hover .namecar {
  transform: scaleY(1);
}
/* Responsive Settings and @media*/

@media all and (max-width: 1150px) {
  header {
    display: grid;
    grid-template-columns: 50% 50%;
  }
  main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  }
  .box {
    width: 200px;
  }
  footer {
    display: grid;
    grid-template-columns: 50% 50%;
  }
}
@media all and (max-width: 320px) {
  main {
    display: grid;
  }
}
/* -----------------------------------end of grid.css--------------------------------------- */
