<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEX PAGE</title>
    <link rel="stylesheet" href="styles/mesho.css">
    <link rel="stylesheet" href="styles/flex.css">
    <script src="https://use.fontawesome.com/4b693db65b.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Chilanka&family=Dancing+Script:wght@600;700&display=swap" rel="stylesheet">
</head>

<body>

<!-- --------------------------- this is header area ---------------------------- -->

    <header>
        <h1>FLEX GALLERY</h1>
        <nav>

            <ul>
                <li><a href="index.html"> main page</a></li>
                <li><a href="flex.html"> flex gallery</a></li>
                <li><a href="grid.html"> grid gallery</a></li>
            </ul>

        </nav>

    </header>

<!-- ------------------------- end of header area -------------------------- -->

<!-- -------------------------- this is main area -------------------------- -->

    <main>

<!-- ---------------------------- this is Boxes ---------------------------- -->

        <figure class="box" >
            <img src="images/audi_a3sedan.jpg" alt="audi a3sedan">
            <figcaption class="namecar">
                Audi Sedan  
            </figcaption>
        </figure>
        <figure class="box">
            <img src="images/aud_q3.jpg" alt="audi q3">
            <figcaption class="namecar">
                Audi Q3
            </figcaption>
        </figure>
        <figure class="box">
            <img src="images/audia7.jpg" alt="audi a7">
            <figcaption class="namecar">
                Audi A7
            </figcaption>
        </figure>
        <figure class="box">
            <img src="images/audi_a1.jpg" alt="audi a1">
            <figcaption class="namecar">
                Audi A1
            </figcaption>
        </figure>
        <figure class="box">
            <img src="images/audi_a3.jpg" alt="audi a3">
            <figcaption class="namecar">
                Audi A3
            </figcaption>
        </figure> 
        <figure class="box">
            <img src="images/audi_a4.jpg" alt="audi a4">
            <figcaption class="namecar">
                Audi A4
            </figcaption>
        </figure>
        <figure class="box">
            <img src="images/audi_a7sport.jpg" alt="audi a7s">
            <figcaption class="namecar">
                Audi A7 Sport
            </figcaption>
        </figure>
        <figure class="box">
            <img src="images/audi_a8.jpg" alt="audi a8">
            <figcaption class="namecar">
                Audi A8
            </figcaption>
        </figure>
        <figure class="box">
            <img src="images/audi_etron.jpg" alt="audi etron">
            <figcaption class="namecar">
                Audi Etron
            </figcaption>
        </figure>
        <figure class="box">
            <img src="images/audi_q2.jpg" alt="audi q2">
            <figcaption class="namecar">
                Audi Q2
            </figcaption>
        </figure>
        <figure class="box">
            <img src="images/audi_q4sport.jpg" alt="audi q4s">
            <figcaption class="namecar">
                Audi Q4 Sport
            </figcaption>
        </figure>
        <figure class="box">
            <img src="images/audi_q5.jpg" alt="audi q5">
            <figcaption class="namecar">
                Audi Q5
            </figcaption>
        </figure>

<!-- -------------------------- end of Boxes area -------------------------- -->






    </main>

<!-- -------------------------- end of main area --------------------------- -->

<!-- --------------------------- this is footer area ---------------------------- -->

    <footer>

        <i class="fa fa-copyright fa-5x"> Design by ameer</i>

        <div>
            <ul>
                <li><a href="https://www.facebook.com/ultras.telaviv"><i class="fa fa-facebook-official fa-2x"
                            aria-hidden="true"></i></a></li>
                <li><a href="https://www.instagram.com/ameerjawabry/"><i class="fa fa-instagram fa-2x"
                            aria-hidden="true"></i>
                    </a></li>
                    <li><a href="#" onclick="viewmynumber()"><i class="fa fa-phone fa-2x" aria-hidden="true"></i>
                    </a></li>
            </ul>
        </div>


    </footer>

<!-- ------------------------- end of footer area -------------------------- -->

<!-- ----------------------- this is some functions ------------------------ -->

    <script>
        function viewmynumber(){
            alert("call us on this number: '0504202988'")
        }
    </script>
</body>

</html>