<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAIN PAGE</title>
    <link rel="stylesheet" href="styles/mesho.css">
    <link rel="stylesheet" href="styles/index.css">
    <script src="https://use.fontawesome.com/4b693db65b.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Chilanka&family=Dancing+Script:wght@600;700&display=swap"
        rel="stylesheet">
</head>

<body>

    <!-- --------------------------- this is header area ---------------------------- -->

    <header>
        <h1>MAIN PAGE</h1>
        <nav>
            <ul>
                <li><a href="index.html"> main page</a></li>
                <li><a href="flex.html"> flex gallery</a></li>
                <li><a href="grid.html"> grid gallery</a></li>
            </ul>

        </nav>

    </header>

    <!-- ------------------------- end of header area -------------------------- -->

    <!-- ---------------------------- this is main area ----------------------------- -->

    <main>
        <h1 class="audi">Audi</h1>
        <p>Audi AG (German: [ˈaʊ̯di ʔaːˈɡeː] (About this soundlisten)) is a German automobile manufacturer that designs,
            engineers, produces, markets and distributes luxury vehicles. Audi is a member of the Volkswagen Group and
            has its roots at Ingolstadt, Bavaria, Germany. Audi-branded vehicles are produced in nine production
            facilities worldwide.

            The origins of the company are complex, going back to the early 20th century and the initial enterprises
            (Horch and the Audiwerke) founded by engineer August Horch; and two other manufacturers (DKW and Wanderer),
            leading to the foundation of Auto Union in 1932. The modern era of Audi essentially began in the 1960s when
            Auto Union was acquired by Volkswagen from Daimler-Benz.[10] After relaunching the Audi brand with the 1965
            introduction of the Audi F103 series, Volkswagen merged Auto Union with NSU Motorenwerke in 1969, thus
            creating the present day form of the company.

            The company name is based on the Latin translation of the surname of the founder, August Horch. "Horch",
            meaning "listen" in German, becomes "audi" in Latin. The four rings of the Audi logo each represent one of
            four car companies that banded together to create Audi's predecessor company, Auto Union. Audi's slogan is
            Vorsprung durch Technik, meaning "Being Ahead through Technology". However, Audi USA had used the slogan
            "Truth in Engineering" from 2007 to 2016, and have not used the slogan since 2016.[11] Audi, along with
            fellow German marques BMW and Mercedes-Benz, is among the best-selling luxury automobile brands in the
            world.[12]</p>
        <h2>History:</h2>
        <p>Birth of the company and its name
            Automobile company Wanderer was originally established in 1885, later becoming a branch of Audi AG. Another
            company, NSU, which also later merged into Audi, was founded during this time, and later supplied the
            chassis for Gottlieb Daimler's four-wheeler.[13]

            On 14 November 1899, August Horch (1868–1951) established the company A. Horch & Cie. in the Ehrenfeld
            district of Cologne. In 1902, he moved with his company to Reichenbach im Vogtland. On 10 May 1904, he
            founded the August Horch & Cie. Motorwagenwerke AG, a joint-stock company in Zwickau (State of Saxony).

            After troubles with Horch chief financial officer, August Horch left Motorwagenwerke and founded in Zwickau
            on 16 July 1909, his second company, the August Horch Automobilwerke GmbH. His former partners sued him for
            trademark infringement. The German Reichsgericht (Supreme Court) in Leipzig,[14] eventually determined that
            the Horch brand belonged to his former company.[15]


            Audi Type E
            Since August Horch was prohibited from using "Horch" as a trade name in his new car business, he called a
            meeting with close business friends, Paul and Franz Fikentscher from Zwickau. At the apartment of Franz
            Fikentscher, they discussed how to come up with a new name for the company. During this meeting, Franz's son
            was quietly studying Latin in a corner of the room. Several times he looked like he was on the verge of
            saying something but would just swallow his words and continue working, until he finally blurted out,
            "Father – audiatur et altera pars... wouldn't it be a good idea to call it audi instead of horch?"[16]
            "Horch!" in German means "Hark!" or "hear", which is "Audi" in the singular imperative form of "audire" –
            "to listen" – in Latin. The idea was enthusiastically accepted by everyone attending the meeting.[17] On 25
            April 1910 the Audi Automobilwerke GmbH Zwickau (from 1915 on Audiwerke AG Zwickau) was entered in the
            company's register of Zwickau registration court.

            The first Audi automobile, the Audi Type A 10/22 hp (16 kW) Sport-Phaeton, was produced in the same
            year,[18] followed by the successor Type B 10/28PS in the same year.[19]

            Audi started with a 2,612 cc inline-four engine model Type A, followed by a 3,564 cc model, as well as 4,680
            cc and 5,720 cc models. These cars were successful even in sporting events. The first six-cylinder model
            Type M, 4,655 cc appeared in 1924.[20]

            August Horch left the Audiwerke in 1920 for a high position at the ministry of transport, but he was still
            involved with Audi as a member of the board of trustees. In September 1921, Audi became the first German car
            manufacturer to present a production car, the Audi Type K, with left-handed drive.[21] Left-hand drive
            spread and established dominance during the 1920s because it provided a better view of oncoming traffic,
            making overtaking safer[21] when driving on the right.</p>

    </main>

    <!-- -------------------------- end of main area --------------------------- -->

    <!-- --------------------------- this is footer area ---------------------------- -->

    <footer>

        <i class="fa fa-copyright fa-5x"> Design by ameer</i>

        <div>
            <ul>
                <li><a href="https://www.facebook.com/ultras.telaviv"><i class="fa fa-facebook-official fa-2x"
                            aria-hidden="true"></i></a></li>
                <li><a href="https://www.instagram.com/ameerjawabry/"><i class="fa fa-instagram fa-2x"
                            aria-hidden="true"></i></a></li>

                <li><a href="#" onclick="viewmynumber()"><i class="fa fa-phone fa-2x" aria-hidden="true"></i>
                    </a></li>
            </ul>
        </div>

    </footer>

<!-- ------------------------- end of footer area ------------------------- -->

<!-- ------------------------ this is some functions ------------------------ -->

    <script>
        function viewmynumber() {
            alert("call us on this number: '0504202988'")
        }
    </script>
</body>

</html>